<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excerise One</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
      body{
      background-color: rgb(201, 201, 250, 0.8);
      background-size: cover;
      background-repeat: no-repeat;
      background-blend-mode: color;
      background-attachment: fixed;
      }
    .github {
     background-color: rgb(46, 164, 79);
     color: white;
     border-color: rgb(31, 135, 60);
     border-style: solid;
     border-radius: 4px;
     font-weight: bold;
     font-size: 15px;
     cursor: pointer;
     margin-top: 20px;
     margin-bottom: 20px;
     transition: box-shadow 0.15s;
     padding-top: 7px;
     padding-bottom: 7px;
     padding-left: 8px;
     padding-right: 8px;
  
   }
  
   .github:hover {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
   }
   button{
    background-color: black;
    border-radius: 8px;
    margin-top: 500px;
   }
   .homepage{
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: white;
   }
  </style>
  

</head>
<body class="body-background" background="hb (2).png">
  <button class="github">
    Sign Up
 </button>

 <p>
  <button>
    <a class="homepage" href="all.html">Back to home</a>
  </button>
 </p>
</body>
</html>