<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise Two</title>
  <style>

    body{
      background-color: rgb(201, 201, 250, 0.8);
      background-size: cover;
      background-repeat: no-repeat;
      background-blend-mode: color;
      background-attachment: fixed;
    }
    .get-started{
      background-color: rgb(121, 82, 179);
      color: white;
      border-color: rgb(89, 50, 147);
      border-style: solid;
      border-radius: 4px;
      font-size: 15px;
      margin-right: 8px;
      cursor: pointer;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 20px;
      padding-right: 20px;
      transition: background-color 0.15s;
    }
  
    .get-started:hover {
      background-color: rgb(107, 65, 171);
    }
  
    .download {
      background-color: white;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 25px;
      padding-right: 25px;
      border-color: rgb(108, 117, 125);
      color: rgb(108, 117, 125);
      border-style: solid;
      font-size: 15px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color, color 0.15s;
    }
  
    .download:hover {
      background-color: rgb(108, 117, 125);
      color: white;
    }
    .homebutton{
    background-color: black;
    border-radius: 8px;
    margin-top: 500px;
   }
   .homepage{
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: white;
   }
  
  </style>
  

</head>
<body class="body-background" background="hb (2).png">
  <button class="get-started">
    Get Started
</button>
<button class="download">
    Download
</button>
<p>
  <button class="homebutton">
    <a class="homepage" href="all.html">Back to home</a>
  </button>
 </p>
</body>
</html>