<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excercise Three</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
      body{
      background-color: rgb(201, 201, 250, 0.8);
      background-size: cover;
      background-repeat: no-repeat;
      background-blend-mode: color;
      background-attachment: fixed;
      }

    .apply {
      background-color: rgb(10, 102, 194);
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border-width: 2px;
      border-color: rgb(11, 11, 112);
      border-style: solid;
      border-radius: 20px;
      font-weight: bold;
      font-size: 15px;
      margin-right: 8px;
      cursor: pointer;
      transition: background-color 0.15s;
    }
  
    .apply:hover {
      background-color: rgb(8, 86, 164);
    }
  
  .save {
    background-color: white;
    color: rgb(10, 102, 194);
    border-width: 1px;
    border-color: rgb(11, 11, 112);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
    border-style: solid;
    font-weight: bold;
    font-size: 15px;
    margin-left: 8px;
    cursor: pointer;
    transition: background-color 0.15s;
    transition: border-width 0.15s;
  }
  
  .save:hover {
    border-width: 2px;
    background-color: rgb(237, 244, 251);
  }

  .homebutton{
    background-color: black;
    border-radius: 8px;
    margin-top: 500px;
   }
   .homepage{
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: white;
   }
  </style>
  
  
</head>
<body class="body-background" background="hb (2).png">
  <button class="apply">
    Apply on company website
</button>
<button class="save">
    Save
</button>
<p>
  <button class="homebutton">
    <a class="homepage" href="all.html">Back to home</a>
  </button>
 </p>
</body>
</html>