<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excercise Four</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    .amazon-link{
        color:rgb(0, 113, 133);
        transition: color 0.15;
    }
  
    .amazon-link:hover{
      color: rgb(255, 164, 28);
    }
  
    .Nike{
        font-size: 24px;
        font-weight: bold;
    }
    
    .price{
        color: rgb(0, 118, 0);
        font-weight: bold;
    }
  
    .cart{
        background-color: rgb(255, 216, 20);
        border: none;
        height: 30px;
        width: 100px;
        border-radius: 18px;
        margin-right: 10px;
        cursor: pointer;
        transition: background-color 0.15s;
        transition: opacity 0.15s;
    }
  
    .cart:hover {
      background-color: rgb(217, 184, 15);
    }
    
    .cart:active {
      opacity: 0.6;
    }
  
    .buy{
        background-color: rgb(255, 164, 28);
        border: none;
        height: 30px;
        width: 100px;
        border-radius: 18px;
        margin-left: 2px;
        cursor: pointer;
        transition: background-color 0.15s;
        transition: opacity 0.15s;
    }
  
    .buy:hover{
      background-color: rgb(209, 132, 16);
    }
  
    .buy:active{
      opacity: 0.6;
    }
    .homebutton{
    background-color: black;
    border-radius: 8px;
    margin-top: 500px;
   }
   .homepage{
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: white;
   }
   body{
      background-color: rgb(201, 201, 250, 0.8);
      background-size: cover;
      background-repeat: no-repeat;
      background-blend-mode: color;
      background-attachment: fixed;
      }
  </style>
  
</head>
<body class="body-background" background="hb (2).png">
  <a class="amazon-link" href="https//amazon.com" target="_blank"> 
    Back to Amazon
    </a>
    
    <p class="Nike">
      Nike Black Running Shoes
    </p>
    
    <p class="price">
      $39 - in stock
    </p>
    
    <p>
      Free delivery tomorrow.
    </p>
    
    <button class="cart">
      Add to Cart
    </button>
    
    <button class="buy"> 
      Buy now
    </button>

    <p>
      <button class="homebutton">
        <a class="homepage" href="all.html">Back to home</a>
      </button>
     </p>
</body>
</html>