<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excercise Five</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    .back-button{
    font-size: 25px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 5px;
    padding-right: 5px;
    margin-right: 20px;
    
    }
    
    .next-button{
    font-size: 25px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 5px;
    padding-right: 5px;
    }
    
    .search-google{
    font-size: 25px;
    margin-right: 20px;
    
    }
    body{
      background-color: rgb(201, 201, 250, 0.8);
      background-size: cover;
      background-repeat: no-repeat;
      background-blend-mode: color;
      background-attachment: fixed;
      }
    .homebutton{
    background-color: black;
    border-radius: 8px;
    margin-top: 500px;
   }
   .homepage{
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: white;
   }
    </style>

</head>
<body class="body-background" background="hb (2).png">
  <button class="back-button">Back</button>
  <a class="search-google" href="https//:google.com">1</a>
  <a class="search-google" href="https//:google.com">2</a>
  <a class="search-google" href="https//:google.com">3</a>
  <a class="search-google" href="https//:google.com">4</a>
  <a class="search-google" href="https//:google.com">5</a>
  <button class="next-button">Next</button>
  <p>
    <button class="homebutton">
      <a class="homepage" href="all.html">Back to home</a>
    </button>
   </p>
</body>
</html>