<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excercise Seven</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">


  <style>
         body{
      background-color: rgb(201, 201, 250, 0.8);
      background-size: cover;
      background-repeat: no-repeat;
      background-blend-mode: color;
      background-attachment: fixed;
      }
    .shadow{
      background-color: green;
      color: white;
      font-size: 25px;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      cursor: pointer;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25)
    }
    
    .shadow:active{
      margin-top: 5px;
      margin-left: 5px;
      box-shadow: none;
    }
    .homebutton{
    background-color: black;
    border-radius: 8px;
    margin-top: 500px;
   }
   .homepage{
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: white;
   }
    </style>
    
  
</head>
<body class="body-background" background="hb (2).png">
  <button class="shadow">Shadow</button>

  <p>
    <button class="homebutton">
      <a class="homepage" href="all.html">Back to home</a>
    </button>
   </p>
</body>
</html>