<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excercise Eight</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    body{
      background-color: rgb(201, 201, 250, 0.8);
      background-size: cover;
      background-repeat: no-repeat;
      background-blend-mode: color;
      background-attachment: fixed;
      }

    .stretch{
    background-color: green;
    color: white;
    border: none;
    font-size: 25px;
    margin-left: 5px;
    margin-right: 5px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
    transition: padding 0.15s, margin 0.15s ;
    }
  
    .stretch:hover{
      padding-left: 20px;
      padding-right: 20px;
      margin: 0px;
    }
   .homebutton{
    background-color: black;
    border-radius: 8px;
    margin-top: 500px;
   }
   .homepage{
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: white;
   }
  </style>
  

</head>
<body class="body-background" background="hb (2).png">
  <button class="stretch">One</button>
  <button class="stretch">Two</button>
  <button class="stretch">Three</button>
  <p>
    <button class="homebutton">
      <a class="homepage" href="all.html">Back to home</a>
    </button>
   </p>

</body>
</html>