<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excercise Nine</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
        body{
      background-color: rgb(201, 201, 250, 0.8);
      background-size: cover;
      background-repeat: no-repeat;
      background-blend-mode: color;
      background-attachment: fixed;
      }

    .font{
      font-family: Tahoma;
      font-size: 24px;
      font-weight: bold;
    }
    .homebutton{
    background-color: black;
    border-radius: 8px;
    margin-top: 500px;
   }
   .homepage{
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: white;
   }
  </style>
  

</head>
<body class="body-background" background="hb (2).png">
  <p class="font">
    This is Tahoma Font
  </p>
  <p>
  <button class="homebutton">
    <a class="homepage" href="all.html">Back to home</a>
  </button>
 </p>
</body>
</html>