<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excercise Ten</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    body{
      background-color: rgb(201, 201, 250, 0.8);
      background-size: cover;
      background-repeat: no-repeat;
      background-blend-mode: color;
      background-attachment: fixed;
      }
      .homebutton{
    background-color: black;
    border-radius: 8px;
    margin-top: 500px;
   }
   .homepage{
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: white;
   }
    p{
      margin-top: 0;
      margin-top: 0;
      font-family: Arial;
    }
  
    .heading{
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 6px;
    }
    
    .notice{
      font-size: 20px;
      font-style: italic;
      color: red;
    }
  </style>
  
  

</head>
<body class="body-background" background="hb (2).png">
  <p class="heading">Biggest Deals of the Year!</p>
  <p class="notice">Sales end Tuesday</p>
  <p>
    <button class="homebutton">
      <a class="homepage" href="all.html">Back to home</a>
    </button>
   </p>
</body>
</html>