<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excercise Eleven</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
      body{
      background-color: rgb(201, 201, 250, 0.8);
      background-size: cover;
      background-repeat: no-repeat;
      background-blend-mode: color;
      background-attachment: fixed;
      }
    p{
      font-family: Verdana;
    }
  
    .head-html{
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 2px;
    }
  
    .level{
      font-size: 20px;
      color: rgb(96, 96, 96);
      margin-top: 0;
      margin-bottom: 15px;
    }
    
    .about{
      font-size: 16px;
      width: 300px;
      margin-top: 0;
      margin-bottom: 20px;
    }
  
    .go{
      background-color: green;
      color: white;
      font-family: Verdana;
      font-size: 14px;
      border: none;
      border-radius: 5px;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-right: 10px;
      padding-left: 10px;
      cursor: pointer;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    }
  
    .go:active{
      margin-top: 5px;
      margin-left: 5px;
      box-shadow: none;
    }
    .homebutton{
    background-color: black;
    border-radius: 8px;
    margin-top: 500px;
   }
   .homepage{
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: white;
   }
  
  </style>
  

</head>
<body  class="body-background" background="hb (2).png">
  <p class="head-html">HTML CSS Course</p>
  <p class="level">Beginner to Pro</p>
  <p class="about">In this course, we'll learn the skills you need
    to become a developer.
  </p>
  <button class="go">Get Started</button>
  <p>
    <button class="homebutton">
      <a class="homepage" href="all.html">Back to home</a>
    </button>
   </p>
</body>
</html>