<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excercise Twelve</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
      body{
      background-color: rgb(201, 201, 250, 0.8);
      background-size: cover;
      background-repeat: no-repeat;
      background-blend-mode: color;
      background-attachment: fixed;
      }
      .homebutton{
    background-color: black;
    border-radius: 8px;
    margin-top: 500px;
   }
   .homepage{
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: white;
   }
    p{
      font-family: Arial;
      text-align: center;
    }
  
    .question{
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 14px;
    }
  
    .apple{
      margin-top: 0;
      margin-bottom: 14px;
      font-size: 18px;
    }
    
    .know{
      font-size: 18px;
      margin-top: 0;
      color: blue;
      cursor: pointer;
    }
  
    .know:hover{
      text-decoration: underline;
    }
    .remove{
      text-align: left;
    }
  </style>
  

</head>
<body class="body-background" background="hb (2).png">
  <p class="question">Shopping for your business?</p>
  <p class="apple">See how Apple at Work can help.</p>
  <p class="know">Learn more &#62;</p>
  <p class="remove">
    <button class="homebutton">
      <a class="homepage" href="all.html">Back to home</a>
    </button>
   </p>
</body>
</html>