<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excercise Thirteen</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    p{
      font-family: Arial;
      text-align: center;
    }
  
    .small-heading{
      font-size: 16px;
      color: rgb(255, 132, 0);
      margin-bottom: 10px;
    }
  
    .product{
      font-size: 18px;
      margin-top: 0;
      margin-bottom: 10px;
    }
  
    .product-desc{
      font-size: 25px;
      font-weight: bold;
      margin-top: 0;
      margin-bottom: 10px;
    }
  
    .price{
      font-size: 16px;
      margin-top: 0;
      margin-bottom: 10px;
  
    }
  
    .purchase{
      background-color: blue;
      color: white;
      font-family: Arial;
      font-size: 16px;
      border: none;
      border-radius: 15px;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-right: 15px;
      padding-left: 15px;
      cursor: pointer;
      transition: opacity 0.15s;
    }
  
    .purchase:hover{
      opacity: 0.8;
    }
    .purchase:active{
      opacity: 0.7;
    }

    .homebutton{
    background-color: black;
    border-radius: 8px;
    margin-top: 500px;
   }
   .homepage{
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: white;
   }
   body{
      background-color: rgb(201, 201, 250, 0.8);
      background-size: cover;
      background-repeat: no-repeat;
      background-blend-mode: color;
      background-attachment: fixed;
      }
    .remove{
      text-align: left;
    }
  </style>

</head>
<body class="body-background" background="hb (2).png">
  <p class="small-heading">New</p>
  <p class="product">MacBook Pro</p>
  <p class="product-desc">Supercharged for pros.</p>
  <p class="price">From $1999</p>
  <p><button class="purchase">Buy</button></p>

  <p class="remove">
    <button class="homebutton">
      <a class="homepage" href="all.html">Back to home</a>
    </button>
   </p>
</body>
</html>