<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excercise Fourteen</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    body{
      background-color: rgb(201, 201, 250, 0.8);
      background-size: cover;
      background-repeat: no-repeat;
      background-blend-mode: color;
      background-attachment: fixed;
      }
      .homebutton{
    background-color: black;
    border-radius: 8px;
    margin-top: 500px;
   }
   .homepage{
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: white;
   }
    p{
      font-family: Arial;
    }
  
    .price{
      font-size: 30px;
      margin-bottom: 8px;
    }
  
    .currency{
      font-size: 16px;
      margin-bottom: 0;
      color: rgb(96, 96, 96);
    }
  
    .discount{
      color: green;
      font-size: 15px;
      margin-top: 0;
      margin-bottom: 8px;
    }
  
    .duration{
      font-size: 15px;
      color: rgb(96, 96, 96);
      margin-top: 0;
    }
  
    .reduction{
      color: red;
    }
  </style>

</head>
<body class="body-background" background="hb (2).png">
  
  <p class="price">1,049.61 <span class="currency">USD</span></p>
  <p class="discount">+18.05 (1.75%) today</p>
  <p class="duration">After hours 1,048.00 <span class="reduction">-1.61 (0.15%)</span></p>  

  <p>
    <button class="homebutton">
      <a class="homepage" href="all.html">Back to home</a>
    </button>
   </p>
</body>
</html>
