<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excercise Fifteen</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
         body{
      background-color: rgb(201, 201, 250, 0.8);
      background-size: cover;
      background-repeat: no-repeat;
      background-blend-mode: color;
      background-attachment: fixed;
      }
    p{
      font-family: Arial;
    }
  
    .username{
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 8px;
    }
  
    .handle{
      font-weight: normal;
      color: rgb(96, 96, 96);
    }
  
    .details{
      font-size: 18px;
      width: 570px;
      margin-top: 0;
      margin-bottom: 18px;
      line-height: 20px;
    }
  
    .continuation{
      font-size: 18px;
      margin-top: 0;
    }
  
    .link{
      color: rgb(0, 140, 255);
      cursor: pointer;
    }
  
    .link:hover{
      text-decoration: underline;
    }
    .homebutton{
    background-color: black;
    border-radius: 8px;
    margin-top: 500px;
   }
   .homepage{
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: white;
   }
  </style>

</head>
<body class="body-background" background="hb (2).png">
  <p class="username">freeCodeCamp.org 
    <span class="handle">@freeCodeCamp 1h</span>
  </p>
  <p class="details"> As a web developer, you'll want to make your projects
    easy to use and navigate around.
  </p>
  <p class="continuation">Here <span class="link">@chp_it</span> outlines
  the top skills new developers should have.</p>
  <p>
    <button class="homebutton">
      <a class="homepage" href="all.html">Back to home</a>
    </button>
   </p>
</body>
</html>