<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>

  <link rel="icon" type="image/x-icon" href="favicon.ico">





  <style>

    body{

      background-size: cover;

      background-repeat: no-repeat;

      background-position: top right;

    }

      .names{

        display: inline-block;

        border: solid black 2px;

        border-radius: 8px;

        margin-left: 15px;

        margin-top: 30px;

        margin-bottom: 30px;

        margin-right: 15px;

        padding-left: 30px;

        padding-right: 30px;

        background-color: blanchedalmond;

        cursor:pointer;

        transition: margin 0.5s, padding 0.5s;

      }

      .names:hover{

        padding-left: 40px;

        padding-right: 40px;

        padding-top: 30px;

        padding-bottom: 30px;

        margin: 0;

      }



      .link-google{

        display: block;

        text-decoration: none;

        color: black;

        font-family: Arial, Helvetica, sans-serif;

        font-weight: bold;

        font-size: 30px;

        font-style: italic;

      }

   



  </style>

</head>



<body class="body-background" background="OC.png">

  <div class="names">

    <h1>Horlabavo</h1>

  </div>

  <div class="names">

    <h1>Awesome</h1>

  </div>

  <div class="names">

    <h1>Classic</h1>

  </div>

  <a class="link-google" href="https://google.com">Google</a>

</body>

</html>