<!DOCTYPE html>
<html lang="en">

<head>
  <title>Horlabavo</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body{
      background-color: rgb(201, 201, 250, 0.8);
      background-size: cover;
      background-repeat: no-repeat;
      background-blend-mode: color;
      background-attachment: fixed;
    }

    .logo{
      width: 100px;
      border-radius: 45px;
      transition: border-radius 0.5s;
    }
   
    .logo-div{
      width: 100px;
      display: inline-block;
    }
    .greetings{
      vertical-align: top;
      display: inline-block;
      margin-bottom: 0;
      margin-left: 0;
      width: 150px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 25px;
      font-weight: bold;
      color: rgb(235, 232, 228);
      text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7);
      cursor: pointer;
      transition: font-size 0.5s, color 0.5s, text-shadow 0.5s, margin 0.5s, width 0.5s;
    }
    .greetings:hover{
      font-size: 30px;
      color: rgb(221, 215, 207);
      margin: 0;
      width: 200px;
      text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.9);
      
    }
    .name{
      display:inline-block;
      margin-top: 0;
      margin-bottom: 0;
      width: 0px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 50px;
      font-weight: bold;
      color: rgb(122, 8, 174);
      text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
      cursor: pointer;
      transition: font-size 0.5s, color 0.5s;
    }

    .name:hover{
      font-size: 55px;
      color: rgb(105, 7, 151);

    }
    .topic{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 700;
      font-size: 25px;
      color: rgb(79, 6, 112);
      text-decoration: underline;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 10px;
      transition: font-size 0.5s, color 0.5s;
      display: block;
    }


    .sub-heading{
      font-family: 'Times New Roman', Times, serif;
      font-size: 25px;
      font-style: italic;
      font-weight: bold;
      color: blueviolet;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    
    .column{
      display: inline-block;
      border: solid rgb(156, 106, 29) 2px;
      border-style: double;
      transition: margin 0.25s, padding 0.25s, opacity 0.25s;
      background-color: rgb(226, 175, 107);
      opacity: 0.7;
      border-radius: 8px;
      padding-right: 80px;
      padding-left: 80px;
      padding-top: 100px;
      padding-bottom: 100px;
      margin-left: 100px;
      margin-right: 100px;
      margin-bottom: 50px;
      display: flex;
    }
    .column:hover{
      opacity: 0.9;
      margin-top: 0;
      padding-right: 120px;
      padding-left: 120px;
      
    }

    .all-ex{
      background-color:rgb(161, 5, 5);
      border: none;
      border-radius: 4px;
      padding-top: 17px;
      padding-bottom: 17px;
      padding-right: 10px;
      padding-left: 30px;
      margin-right: 30px;
      margin-left: 30px;
      color: white;
      font-family:'Courier New', Courier, monospace;
      font-weight: bold;
      transition: margin 0.25s, padding 0.25s, opacity 0.25s;


    }
    .all-ex:hover{
      margin: 0;
      padding-left: 50px;
      padding-right: 50px;
      opacity: 0.8;
    }
    .all-ex:active{
      opacity: 0.6;
    }

    .all-ex3{
      background-color:rgb(161, 5, 5);
      border: none;
      border-radius: 4px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 10px;
      padding-left: 30px;
      margin-right: 30px;
      margin-left: 30px;
      color: white;
      font-family:'Courier New', Courier, monospace;
      font-weight: bold;
      transition: margin 0.25s, padding 0.25s, opacity 0.25s;
  
    }
    
    .all-ex3:hover{
      margin: 0;
      padding-left: 50px;
      padding-right: 50px;
      opacity: 0.8;
    }
    .all-ex3:active{
      opacity: 0.6;
    }
    
    .ex-link{
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
      text-decoration: none;
      color: white;
    }



  </style>
</head>

<body class="body-background" background="hb (2).png">

  <div>
    <div class="logo-div">
      <img class="logo" src="HB.png" alt="logo">
    </div>
    <div class="greetings">Welcome to</div>
    <div class="name">HORLABRAVO!!!</div>
    <div class="topic">Exercises:</div>
    <div class="sub-heading">Below are some of our worked on excercises:</div>
    <div>
      <div class="column">
        <p>
          <button class="all-ex"><a class="ex-link" href="3c.html">Exercise One</a></button>
        </p>
        <p>
          <button class="all-ex"><a class="ex-link" href="3d.html">Excercise Two</a></button>
        </p>
        <p>
          <button class="all-ex"><a class="ex-link" href="3e.html">Exercise Three</a></button>
        </p>
        <p>
          <button class="all-ex"><a class="ex-link" href="3f.html">Exercise Four</a></button>
        </p>
        <p>
          <button class="all-ex"><a class="ex-link" href="4h.html">Exercise Five</a></button>
        </p>
      </div>
      <div class="column">
        <p>
          <button class="all-ex"><a class="ex-link" href="4i.html">Exercise Six</a></button>
        </p>
        <p>
          <button class="all-ex"><a class="ex-link" href="4j.html">Exercise Seven</a></button>
        </p>
        <p>
          <button class="all-ex"><a class="ex-link" href="4k.html">Exercise Eight</a></button>
        </p>
        <p>
          <button class="all-ex"><a class="ex-link" href="5a.html">Exercise Nine</a></button>
        </p>
        <p>
          <button class="all-ex"><a class="ex-link" href="5b.html">Exercise Ten</a></button>
        </p>
      </div>
      <div class="column">
        <p>
          <button class="all-ex3"><a class="ex-link" href="5c.html">Exercise Eleven</a></button>
        </p>
        <p>
          <button class="all-ex3"><a class="ex-link" href="5d.html">Exercise Twelve</a></button>
        </p>
        <p>
          <button class="all-ex3"><a class="ex-link" href="5e.html">Exercise Thirteen</a></button>
        </p>
        <p>
          <button class="all-ex3"><a class="ex-link" href="5f.html">Exercise Fourteen</a></button>
        </p>
        <p>
          <button class="all-ex3"><a class="ex-link" href="5g.html">Exercise Fifteen</a></button>
        </p>
      </div>
    </div>
  </div>

</body>

</html>
